{
  "name": "Redux core concepts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
